main{
    padding:3%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*"maincontent"=========*/

main .main-content {
    display:flex;
    flex-direction: column;
    
}
main .main-content h2 {
    margin-bottom: 2%;
    font-size: 1.8em;
    

    
}
main .main-content .text p {
    margin-bottom: 10%;
}

main .main-content .text p {
    width:75%;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.6;

}
/*"cards"=========*/
main .techs  .cards-container {
    display: flex;
    align-items: center;

}
main .techs  .cards-container .card {
  width:120px;
  height:120px;  
  padding: 10px;
  background-color: #eee;
  border-radius: 7px;
  margin-right:0.9em;
  margin-left: 0.9em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: box-shadow 0.30s ease-in-out;
}
main .techs  .cards-container .card img{
    width: 90%;

}
main .techs  .cards-container .card:hover{
    box-shadow:0px 0px 13px #eea1e1;

}
/*figure======*/
main figure {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}
main figure img{
    width: 350px;
    height: 350px;
    border-radius: 175px;
    object-fit: cover;

    margin-bottom: 6%;
    cursor: pointer;
    border: 1px  #eeb4e4 solid;
    transition:0.2s ease-in-out ;
}
main figure img:hover{
    box-shadow:0px  0px 7px #f09ce2;
}